osx_image: xcode9.4
language: objective-c
xcode_workspace: MPVPN.xcworkspace
xcode_scheme: MPVPN-Example
xcode_sdk: iphonesimulator11.3

script:
  - xcodebuild clean build -sdk iphonesimulator -workspace Example/MPVPN.xcworkspace -scheme MPVPN-Example CODE_SIGNING_REQUIRED=YES
